<html>

<head>
    <title>LoLore</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="stylesheet" href="styleplatilla.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body id="jonia">

    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="images/menu.jpg" class="iconmenu"></label>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <center>
        <div class="foto">
            <img src="images/lores/syndra.png" class="f">
            <h1>Syndra</h1>
            <h2>La Soberana Oscura</h2>
        </div>
    </center>
    <center>
        <div class="history">
            <p>
                Cuando era una niña pequeña en Navori, Syndra se distraía fácilmente. Solía quedarse ensimismada con la
                mágica belleza de un estanque eclipsado en la sombra o con el rastro que dejaban los azucarabajos cuando
                subían por la pared. Cada vez que se dejaba sin hacer las tareas del hogar, su madre la reñía con
                severidad por su falta de concentración. Syndra siempre se llevaba la culpa, hasta cuando la leche se
                agriaba o cuando a la familia le sucedía cualquier otro percance.
            </p>
            <p>
                Evard, su hermano mayor, era quien más se ensañaba con ella. Syndra solía huir a su escondite favorito:
                el sauce fantasma, un árbol sagrado para la gente de su aldea. Allí pasaba horas sola susurrándole al
                árbol para hallar consuelo. Una calurosa tarde, Evard y sus amigos la siguieron sin que ella se diera
                cuenta. Se burlaron de sus lágrimas infantiles. La vergüenza y rabia de la niña iban en aumento mientras
                intentaba hacer oídos sordos a los insultos que recibía, hasta que uno de ellos le lanzó una bola de
                barro a la cabeza.
            </p>
            <p>
                Syndra no pudo controlar más sus emociones. Como si de un volcán se tratara, toda su ira emergió de su
                interior en forma de brillantes orbes oscuros mágicos que cargaban el peso de su angustia.
            </p>
            <p>
                Esa poderosa capacidad que tenía Syndra había estado latente hasta entonces. Centelleaba con una
                colérica fuerza; como perlas de energía negativa que absorbían magia espiritual del mundo que la
                rodeaba, los orbes drenaron la esencia vital del sauce fantasma. Evard y sus amigos retrocedieron
                horrorizados cuando el viejo árbol empezó a retorcerse, y su corteza a marchitarse y volverse negra como
                el alquitrán.
            </p>
            <p>
                Desprovistos del sauce fantasma, los aldeanos empezaron a temer que su conexión con el espíritu de Jonia
                se hubiese roto, y culparon a la familia de Syndra. Se vieron obligados a buscar un nuevo hogar, pues
                todos se habían vuelto temerosos de la magia de Syndra.
            </p>
            <p>
                Tras meses de viaje, alcanzaron la costa, donde se encontraron a un sacerdote ermitaño llamado Konigen.
                Este les habló de su hogar en la isla de Fae’lor: allí enseñaba a aquellos que querían aprender a
                controlar su desenfrenada magia. La familia de Syndra no contempló ninguna otra opción: quizá aquel
                hombre consiguiera lo que ellos no pudieron. La joven Syndra subió los empinados escalones de un templo
                construido siglos atrás con piedra oscura que se erigía frente al mar. Aunque echaba de menos su antigua
                vida, procuraba empaparse de la sabiduría de su maestro y ponía todo su esfuerzo en templar sus
                emociones.
            </p>
            <p>
                Sin embargo, Syndra comenzó a frustrarse al ver que, en vez de ganar más control, su magia comenzaba a
                debilitarse conforme pasaban los años. Konigen empezó a encerrarse cada mañana a meditar en soledad en
                vez de enseñarle cosas nuevas, así que se enfrentó a él. El hombre, con la mandíbula tensa por el
                agotamiento, le confesó que había hecho lo posible para disminuir su poder para protegerla. Le contó que
                semejante magia oscura podía tener efectos impredecibles y peligrosas, y Syndra había superado con
                creces los poderes de su mentor.
            </p>
            <p>
                Se sintió más traicionada que nunca. Konigen intentó calmarla, pero solo logró alimentar su rabia... Y,
                en ese momento, él perdió toda la concentración.
            </p>
            <p>
                Los cimientos del templo se estremecieron. La luz del alba palideció. Syndra se iba elevando en el aire
                a medida que las decepciones se disparaban en su interior. Arrancó orbes oscuros que flotaban en el
                aire, los lanzo y atravesó con ellos el cuerpo de su mentor, obligándolo a sentir, mientras moría, toda
                la amarga furia que ella experimentaba.
            </p>
            <p>
                El techo cedió y empezaron a llover escombros que acabaron enterrando en polvo los sagrados jardines.
                Syndra centró sus poderes en lo que quedaba del templo, lo que provocó la emisión de ondas expansivas
                por todo Fae’lor y drenó la magia de la propia isla.
            </p>
            <p>
                Nunca se había concentrado energía tan negativa en un solo lugar, así que el espíritu de Jonia se
                manifestó para combatirla. El lecho de roca se abrió a los pies de Syndra, lo que la arrastró a una
                profunda cueva bajo tierra. Unas raíces la condujeron a un estanque de agua viva que inhibía sus poderes
                y la apresaron en un letargo mágico.
            </p>
            <p>
                Syndra durmió durante lo que pareció una eternidad. La mayoría del mundo incluso olvidó que había
                existido.
            </p>
            <p>
                La guerra con el imperio noxiano dividió al pueblo de Jonia y aquellos que antaño habían vigilado
                Fae’lor terminaron despertando a Syndra. Algunos iban con la intención de matarla, y otros con la
                esperanza de que les ayudara contra Noxus. Sin embargo, Syndra desató el caos sobre todos ellos. Se negó
                a ser un peón en el juego de otros. Derribó las murallas de la fortaleza que se había construido en la
                parte alta de la isla en la que estaba presa y erigió una imponente torre hacia el cielo que la llevaría
                muy lejos.
            </p>
            <p>
                No la iban a controlar. Nunca más.
            </p>
        </div>
    </center>

    <div id="menu2">
        <ul>
            <center>
                <li><a href="#" class="home"><i class="fas fa-phone"></i> +34 684 06 27 16</a></li>
                <li class="derecha"><a href="#"><i class="far fa-copyright"></i> LoLore Derechos Reservados</a></li>
                <li><a href="#"><i class="far fa-envelope"></i> lolore@gmail.com</a></li>
            </center>
        </ul>
    </div>

</body>

</html>